{
    "youtube_channel_id": "UCLWAobWS7uBHvqylbQEe_vQ",
	"creator_name": "Powdur",
	"streamelements_id": "",
	"youtube_api_key": "AIzaSyDWA5ktLdT1wfRBjXZ0xTvYih2BbMXmmlQ",
    "twitch_channel": "Powdur",
    "rumble_live_id": "",
    "rumble_chat_id": "",
	"watchalong": "",
	"kick_live_id": "Powdur"
}
