{
    "youtube_channel_id": "UCJ46YTYBQVXsfsp8-HryoUA",
	"creator_name": "Eepy Sleepy",
	"streamelements_id": "eepysleepy",
	"youtube_api_key": "UC3aEtHpGzCFvoSn_wRWzgZQ",
    "twitch_channel": "eepysleepy",
    "rumble_live_id": "",
    "rumble_chat_id": "",
	"watchalong": "sleepy",
	"kick_live_id": ""
}
