{
    "youtube_channel_id": "UC3K7pmiHsNSx1y0tdx2bbCw",
	"creator_name": "Tenma Maemi",
	"streamelements_id": "tenma",
	"youtube_api_key": "AIzaSyDWA5ktLdT1wfRBjXZ0xTvYih2BbMXmmlQ",
    "twitch_channel": "tenma",
    "rumble_live_id": "",
    "rumble_chat_id": "",
	"watchalong": "",
	"kick_live_id": ""
}
